# GestorAtendimento

./: README.md  gitignore
AtendimentoCaixas-api/: pom.xml
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/: AtendimentoCaixasApiApplication.java  ServletInitializer.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/config/: ConfigC3P0.java  ConfigCORSFilter.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/controller/: ControllerAtendimento.java  ControllerGenerico.java  ControllerGuiche.java  ControllerSenha.java  ControllerUsuario.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/model/: Atendimento.java  Guiche.java  Senha.java  Usuario.java  UtilBaseEntities.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/model/enums/: EnumGuicheEstados.java  EnumTipoSenha.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/repositories/: IRepositoryAtendimento.java  IRepositoryGuiche.java  IRepositorySenha.java  IRepositoryUsuario.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/repositories/custom/: IRepositorySenhaCustom.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/repositories/impl/: IRepositorySenhaImpl.java
AtendimentoCaixas-api/src/main/java/br/edu/ifrn/service/observer/: Acao.java  IAcaoObserver.java
AtendimentoCaixas-api/src/main/resources/: application.properties  guiche.properties
AtendimentoCaixas-api/src/test/java/br/edu/ifrn/: AtendimentoCaixasApiApplicationTests.java
AtendimentoCaixas-ui/: .classpath  .project  AtendimentoCaixas-ui.war
AtendimentoCaixas-ui/WebContent/Atendimento/: index.html
AtendimentoCaixas-ui/WebContent/Atendimento/scripts/: scripts.e1cf350d.js  vendor.fd9a2ba6.js
AtendimentoCaixas-ui/WebContent/Atendimento/views/: cad-guiche.html  estatisticas.html  login.html  realizar-atendimento.html
AtendimentoCaixas-ui/WebContent/Cliente/: 404.html  index.html
AtendimentoCaixas-ui/WebContent/Cliente/scripts/: scripts.bab6e7ba.js  vendor.b167cda3.js
AtendimentoCaixas-ui/WebContent/Cliente/views/: nova-senha.html  senha-guiche.html
