#CONFIGURAÇÃO SPRING
spring.main.show-banner=false

#CONFIGURAÇÃO JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.show-sql=true

#CONFIGURAÇÃO DO C3P0
c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.url=jdbc:sqlserver://devbanco.database.windows.net:1433;database=devops;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
c3p0.username=dev_admin@devbanco
c3p0.password=Pa$$w0rd
c3p0.idleMaxAgeInMinutes=240
c3p0.idleConnectionTestPeriodInMinutes=60
c3p0.maxStatementsPerConnection=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.acquireIncrement=1
c3p0.maxStatements=100
